dataSource.url=jdbc:mysql://123.60.0.101:3306/public?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root123
package.base=com.macro.mall.tiny.modules