spring.redis.host=39.101.201.47
spring.redis.port=6379
spring.redis.pool.max-active=200  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0  
spring.redis.timeout=1000